{
  "layer": "top",
  "position": "top",
  "modules-left": [
    // "custom/logo",
    "clock",
    "disk",
    "memory",
    "cpu",
  ],
  "modules-center": [
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "group/audio",
    "group/networking",
  ],
  "reload_style_on_change": true,
  "custom/logo": {
    "format": "у°Љ ",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  },
  "clock": {
    "format": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },
  "disk": {
    "interval": 30,
    "format": "п‡Ђ  {percentage_used}%",
    "path": "/"
  },
  "memory": {
    "format": "о‰¦  {percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "оєњ  {usage}%",
    "format-icons": [
      "в–Ѓ",
      "в–‚",
      "в–ѓ",
      "в–„",
      "в–…",
      "в–†",
      "в–‡",
      "в–€"
    ],
  },
  "hyprland/workspaces": {
    "format": "<span font='18px'>{icon}</span>",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "0": "еЌЃ",
      "default": "п„‘"
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/clipboard": {
    // "exec": "echo 'у°…Ќ'",
    "interval": 5,
    "tooltip": true,
    // "tooltip-format": "{output}",
    // "exec-tooltip": "sh -c cliphist list | head -n 5",
    "on-click": "sh -c 'cliphist list | rofi -dmenu | cliphist decode | wl-copy'"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "у°‚°",
    "format-muted": "п‘¦",
    "tooltip-format": "{volume}% {icon}",
    "format-icons": {
      "headphones": "пЂҐ",
      "bluetooth": "у°Ґ°",
      "handsfree": "пЂҐ",
      "headset": "у±Ў¬",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "рџ•Ё",
        "рџ•©",
        "рџ•Є"
      ]
    },
    "scroll-step": 5,
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%  {icon}",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "о°њ",
    "format-source-muted": "п„±",
    "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%"
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#mic",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у±ђ…",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡« | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} рџ–§ | {ipaddr}",
    "tooltip-format-ethernet": "{bandwidthTotalBytes}",
    "on-click": "networkmanager_dmenu"
  },
  "network#speed": {
    "format": "{bandwidthDownBits}",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} у°€Ђ \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) <U+F001>",
    "format-disconnected": "Disconnected <U+F001>",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped <U+F001>",
    "interval": 2,
    "consume-icons": {
      "on": "<U+F0C4> " 
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"><U+F074></span> ", 
      "on": "<U+F074> "
    },
    "repeat-icons": {
      "on": "<U+F01E> "
    },
    "single-icons": {
      "on": "<U+F01E>1 "
    },
    "state-icons": {
      "paused": "<U+F04C>",
      "playing": "<U+F04B>"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
